<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <script src="script.js" defer></script>
</head>
<body>
    <!-- Container - Max Width: 1440px -->
    <div class="container">
        <!-- Header -->
        <header class="main-header">
            <div class="logo-and-link-container">
                <a href="#" class="logo">
                    <img src="./images/logo.svg" alt="">
                </a>
                <ul class="links">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
                <span class="material-symbols-outlined burger-menu-icon">menu</span>
            </div>
            <div class="text-and-arrow-container">
                <h1>WE ARE CREATIVES</h1>
                <img src="./images/icon-arrow-down.svg" alt="" srcset="">
            </div>
        </header>
        <!-- 6 Box Container -->
        <div class="six-box-container">
            <div class="transform-box"></div>
            <div class="egg-box"></div>
            <div class="pink-box"></div>
            <div class="stand-box"></div>
            <div class="graphic-box"></div>
            <div class="photography-box"></div>
        </div>
        <!-- Testimonial Container -->
        <div class="testimonial-container">
            <h1 class="testimonial-container__text"></h1>
            <div class="testimonial-container__items">
                <div class="item item1"></div>
                <div class="item item2"></div>
                <div class="item item3"></div>
            </div>
        </div>
        <!-- 4 Picture Container -->
        <div class="four-pic-container">
            <img class="milk" src="" alt="" srcset="">
            <img class="orange" src="" alt="" srcset="">
            <img class="cone" src="" alt="" srcset="">
            <img class="sugar" src="" alt="" srcset="">
        </div>
        <!-- Footer -->
        <footer class="main-footer">
            <h1 class="logo"></h1>
            <ul class="links"></ul>
            <div class="sm"></div>
        </footer>
    </div>
</body>
</html>